<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background</title>
<style>

    .box{border:1px #F00 solid; height:500px;
    /*background-color:green*/
    height:2000px;
    background-image:url(../img/cat-1192026_640.jpg);
    background-repeat:no-repeat;
    background-position:center bottom;
    background-size:cover;
    background-attachment:fixed;


    }

    /*no-repeat로 하면 이미지 반복이 안됨
    repeat-x 좌우방향으로 반복 y는 상하방향으로*
    position의 값 지정 퍼센트로도 가능함.  또 center 20px 이런식으로 하든가 center bottom 20px 이런거 가능.
    cover는 가로기준 화면에 이미지 꽉채움. contain은 경우는 세로기준 꽉채움
    attachmet는 이미지 고정해줌.-스크롤바 내려도 이미지안내려감*/

</style>

</head>
<body>

    <!-- background
    background-image
    background-color
    background-position (얘는 이미지한테밖에 적용이 되질 않음)
    background-repeat
    background-size
    background-attachment -->

<div class="box">
    <!-- <img src="../img/cat-1192026_640.jpg" alt="" /> -->


</div>

</body>
</html>
